<?php
class CodeGen_PECL_Tools_ProtoLexer
{
    private $data;
    public $token;
    public $value;
    private $line;
    private $count;

    function __construct($data)
    {
        $this->data  = $data;
        $this->count = 0;
        $this->line  = 1;
    }

/*!lex2php
%input   $this->data
%counter $this->count
%token   $this->token
%value   $this->value
%line    $this->line
whitespace = /[ \t\n]+/
par_open   = /\(/
par_close  = /\)/
eq         = /=/
comma      = /,/
semicolon  = /;/
void       = /void/
bool       = /bool(ean)?/
int        = /int(eger)?|long/
float      = /float|double/
string     = /string/
array      = /array/
class      = /class|object/
resource   = /resource/
mixed      = /mixed/
callback   = /callback/
stream     = /stream/
ellipse    = /\.\.\./
true       = /true/
false      = /false/
null       = /null/
numval     = /[0-9]+|0x[0-9a-fA-F]+/
strval     = /"[^"]*"|'[^']*'/
name       = /[_a-zA-Z][_a-zA-Z0-9]+/
*/

/*!lex2php
whitespace {
	return false;
}
par_open {
	$this->token = CodeGen_PECL_Tools_ProtoParser::PAR_OPEN;
}
par_close {
	$this->token = CodeGen_PECL_Tools_ProtoParser::PAR_CLOSE;
}
eq {
	$this->token = CodeGen_PECL_Tools_ProtoParser::EQ;
}
comma {
	$this->token = CodeGen_PECL_Tools_ProtoParser::COMMA;
}
semicolon {
	$this->token = CodeGen_PECL_Tools_ProtoParser::SEMICOLON;
}
void {
	$this->token = CodeGen_PECL_Tools_ProtoParser::VOID;
}
bool {
	$this->token = CodeGen_PECL_Tools_ProtoParser::BOOL;
}
int {
	$this->token = CodeGen_PECL_Tools_ProtoParser::INT;
}
float {
	$this->token = CodeGen_PECL_Tools_ProtoParser::FLOAT;
}
string {
	$this->token = CodeGen_PECL_Tools_ProtoParser::STRING;
}
array {
	$this->token = CodeGen_PECL_Tools_ProtoParser::ARRAY_;
}
class {
	$this->token = CodeGen_PECL_Tools_ProtoParser::CLASS_;
}
resource {
	$this->token = CodeGen_PECL_Tools_ProtoParser::RESOURCE;
}
mixed {
	$this->token = CodeGen_PECL_Tools_ProtoParser::MIXED;
}
callback {
	$this->token = CodeGen_PECL_Tools_ProtoParser::CALLBACK;
}
stream {
	$this->token = CodeGen_PECL_Tools_ProtoParser::STREAM;
}
ellipse {
	$this->token = CodeGen_PECL_Tools_ProtoParser::ELLIPSE;
}
true {
	$this->token = CodeGen_PECL_Tools_ProtoParser::TRUE_;
}
false {
	$this->token = CodeGen_PECL_Tools_ProtoParser::FALSE_;
}
null {
	$this->token = CodeGen_PECL_Tools_ProtoParser::NULL_;
}
name {
	$this->token = CodeGen_PECL_Tools_ProtoParser::NAME;
}
numval {
	$this->token = CodeGen_PECL_Tools_ProtoParser::NUMVAL;
}
strval {
	$this->token = CodeGen_PECL_Tools_ProtoParser::STRVAL;
}
*/

}

